D:\.net essentials 2\H13\Oef_13.9\bin\Debug\Oef_13.9.exe.config
D:\.net essentials 2\H13\Oef_13.9\bin\Debug\Oef_13.9.exe
D:\.net essentials 2\H13\Oef_13.9\bin\Debug\Oef_13.9.pdb
D:\.net essentials 2\H13\Oef_13.9\obj\Debug\Oef_13.9.csprojResolveAssemblyReference.cache
D:\.net essentials 2\H13\Oef_13.9\obj\Debug\MainWindow.g.cs
D:\.net essentials 2\H13\Oef_13.9\obj\Debug\App.g.cs
D:\.net essentials 2\H13\Oef_13.9\obj\Debug\Oef_13.9_MarkupCompile.cache
D:\.net essentials 2\H13\Oef_13.9\obj\Debug\Oef_13.9_MarkupCompile.lref
D:\.net essentials 2\H13\Oef_13.9\obj\Debug\MainWindow.baml
D:\.net essentials 2\H13\Oef_13.9\obj\Debug\Oef_13.9.g.resources
D:\.net essentials 2\H13\Oef_13.9\obj\Debug\Oef_13._9.Properties.Resources.resources
D:\.net essentials 2\H13\Oef_13.9\obj\Debug\Oef_13.9.csproj.GenerateResource.Cache
D:\.net essentials 2\H13\Oef_13.9\obj\Debug\Oef_13.9.exe
D:\.net essentials 2\H13\Oef_13.9\obj\Debug\Oef_13.9.pdb
