D:\.net essentials 2\H05\Oef_5.11\bin\Debug\Oef_5.11.exe.config
D:\.net essentials 2\H05\Oef_5.11\bin\Debug\Oef_5.11.exe
D:\.net essentials 2\H05\Oef_5.11\bin\Debug\Oef_5.11.pdb
D:\.net essentials 2\H05\Oef_5.11\obj\Debug\Oef_5.11.csprojResolveAssemblyReference.cache
D:\.net essentials 2\H05\Oef_5.11\obj\Debug\MainWindow.g.cs
D:\.net essentials 2\H05\Oef_5.11\obj\Debug\App.g.cs
D:\.net essentials 2\H05\Oef_5.11\obj\Debug\Oef_5.11_MarkupCompile.cache
D:\.net essentials 2\H05\Oef_5.11\obj\Debug\Oef_5.11_MarkupCompile.lref
D:\.net essentials 2\H05\Oef_5.11\obj\Debug\MainWindow.baml
D:\.net essentials 2\H05\Oef_5.11\obj\Debug\Oef_5.11.g.resources
D:\.net essentials 2\H05\Oef_5.11\obj\Debug\Oef_5._11.Properties.Resources.resources
D:\.net essentials 2\H05\Oef_5.11\obj\Debug\Oef_5.11.csproj.GenerateResource.Cache
D:\.net essentials 2\H05\Oef_5.11\obj\Debug\Oef_5.11.exe
D:\.net essentials 2\H05\Oef_5.11\obj\Debug\Oef_5.11.pdb
