D:\.net essentials 2\H04\Oef_4.11\bin\Debug\Oef_4.11.exe.config
D:\.net essentials 2\H04\Oef_4.11\bin\Debug\Oef_4.11.exe
D:\.net essentials 2\H04\Oef_4.11\bin\Debug\Oef_4.11.pdb
D:\.net essentials 2\H04\Oef_4.11\obj\Debug\Oef_4.11.csprojResolveAssemblyReference.cache
D:\.net essentials 2\H04\Oef_4.11\obj\Debug\MainWindow.g.cs
D:\.net essentials 2\H04\Oef_4.11\obj\Debug\App.g.cs
D:\.net essentials 2\H04\Oef_4.11\obj\Debug\Oef_4.11_MarkupCompile.cache
D:\.net essentials 2\H04\Oef_4.11\obj\Debug\Oef_4.11_MarkupCompile.lref
D:\.net essentials 2\H04\Oef_4.11\obj\Debug\MainWindow.baml
D:\.net essentials 2\H04\Oef_4.11\obj\Debug\Oef_4.11.g.resources
D:\.net essentials 2\H04\Oef_4.11\obj\Debug\Oef_4._11.Properties.Resources.resources
D:\.net essentials 2\H04\Oef_4.11\obj\Debug\Oef_4.11.csproj.GenerateResource.Cache
D:\.net essentials 2\H04\Oef_4.11\obj\Debug\Oef_4.11.exe
D:\.net essentials 2\H04\Oef_4.11\obj\Debug\Oef_4.11.pdb
