D:\.net essentials 2\H10\Oef_10.8\bin\Debug\Oef_10.8.exe.config
D:\.net essentials 2\H10\Oef_10.8\bin\Debug\Oef_10.8.exe
D:\.net essentials 2\H10\Oef_10.8\bin\Debug\Oef_10.8.pdb
D:\.net essentials 2\H10\Oef_10.8\obj\Debug\Oef_10.8.csprojResolveAssemblyReference.cache
D:\.net essentials 2\H10\Oef_10.8\obj\Debug\MainWindow.g.cs
D:\.net essentials 2\H10\Oef_10.8\obj\Debug\App.g.cs
D:\.net essentials 2\H10\Oef_10.8\obj\Debug\Oef_10.8_MarkupCompile.cache
D:\.net essentials 2\H10\Oef_10.8\obj\Debug\Oef_10.8_MarkupCompile.lref
D:\.net essentials 2\H10\Oef_10.8\obj\Debug\MainWindow.baml
D:\.net essentials 2\H10\Oef_10.8\obj\Debug\Oef_10.8.g.resources
D:\.net essentials 2\H10\Oef_10.8\obj\Debug\Oef_10._8.Properties.Resources.resources
D:\.net essentials 2\H10\Oef_10.8\obj\Debug\Oef_10.8.csproj.GenerateResource.Cache
D:\.net essentials 2\H10\Oef_10.8\obj\Debug\Oef_10.8.exe
D:\.net essentials 2\H10\Oef_10.8\obj\Debug\Oef_10.8.pdb
