D:\.net essentials 2\H06\Oef_6.8\bin\Debug\Oef_6.8.exe.config
D:\.net essentials 2\H06\Oef_6.8\bin\Debug\Oef_6.8.exe
D:\.net essentials 2\H06\Oef_6.8\bin\Debug\Oef_6.8.pdb
D:\.net essentials 2\H06\Oef_6.8\obj\Debug\MainWindow.g.cs
D:\.net essentials 2\H06\Oef_6.8\obj\Debug\App.g.cs
D:\.net essentials 2\H06\Oef_6.8\obj\Debug\Oef_6.8_MarkupCompile.cache
D:\.net essentials 2\H06\Oef_6.8\obj\Debug\Oef_6.8_MarkupCompile.lref
D:\.net essentials 2\H06\Oef_6.8\obj\Debug\MainWindow.baml
D:\.net essentials 2\H06\Oef_6.8\obj\Debug\Oef_6.8.g.resources
D:\.net essentials 2\H06\Oef_6.8\obj\Debug\Oef_6._8.Properties.Resources.resources
D:\.net essentials 2\H06\Oef_6.8\obj\Debug\Oef_6.8.csproj.GenerateResource.Cache
D:\.net essentials 2\H06\Oef_6.8\obj\Debug\Oef_6.8.exe
D:\.net essentials 2\H06\Oef_6.8\obj\Debug\Oef_6.8.pdb
D:\.net essentials 2\H06\Oef_6.8\obj\Debug\Oef_6.8.csprojResolveAssemblyReference.cache
