D:\.net essentials 2\H02\Oef_2.6\bin\Debug\Oef_2.6.exe.config
D:\.net essentials 2\H02\Oef_2.6\bin\Debug\Oef_2.6.exe
D:\.net essentials 2\H02\Oef_2.6\bin\Debug\Oef_2.6.pdb
D:\.net essentials 2\H02\Oef_2.6\obj\Debug\MainWindow.g.cs
D:\.net essentials 2\H02\Oef_2.6\obj\Debug\App.g.cs
D:\.net essentials 2\H02\Oef_2.6\obj\Debug\Oef_2.6_MarkupCompile.cache
D:\.net essentials 2\H02\Oef_2.6\obj\Debug\Oef_2.6_MarkupCompile.lref
D:\.net essentials 2\H02\Oef_2.6\obj\Debug\MainWindow.baml
D:\.net essentials 2\H02\Oef_2.6\obj\Debug\Oef_2.6.g.resources
D:\.net essentials 2\H02\Oef_2.6\obj\Debug\Oef_2._6.Properties.Resources.resources
D:\.net essentials 2\H02\Oef_2.6\obj\Debug\Oef_2.6.csproj.GenerateResource.Cache
D:\.net essentials 2\H02\Oef_2.6\obj\Debug\Oef_2.6.exe
D:\.net essentials 2\H02\Oef_2.6\obj\Debug\Oef_2.6.pdb
