D:\.net essentials 2\H02\Oef_2.2\bin\Debug\Oef_2.2.exe.config
D:\.net essentials 2\H02\Oef_2.2\bin\Debug\Oef_2.2.exe
D:\.net essentials 2\H02\Oef_2.2\bin\Debug\Oef_2.2.pdb
D:\.net essentials 2\H02\Oef_2.2\obj\Debug\Oef_2.2.csprojResolveAssemblyReference.cache
D:\.net essentials 2\H02\Oef_2.2\obj\Debug\MainWindow.g.cs
D:\.net essentials 2\H02\Oef_2.2\obj\Debug\App.g.cs
D:\.net essentials 2\H02\Oef_2.2\obj\Debug\Oef_2.2_MarkupCompile.cache
D:\.net essentials 2\H02\Oef_2.2\obj\Debug\Oef_2.2_MarkupCompile.lref
D:\.net essentials 2\H02\Oef_2.2\obj\Debug\MainWindow.baml
D:\.net essentials 2\H02\Oef_2.2\obj\Debug\Oef_2.2.g.resources
D:\.net essentials 2\H02\Oef_2.2\obj\Debug\Oef_2._2.Properties.Resources.resources
D:\.net essentials 2\H02\Oef_2.2\obj\Debug\Oef_2.2.csproj.GenerateResource.Cache
D:\.net essentials 2\H02\Oef_2.2\obj\Debug\Oef_2.2.exe
D:\.net essentials 2\H02\Oef_2.2\obj\Debug\Oef_2.2.pdb
