D:\.net essentials 2\H06\Oef_6.3\bin\Debug\Oef_6.3.exe.config
D:\.net essentials 2\H06\Oef_6.3\bin\Debug\Oef_6.3.exe
D:\.net essentials 2\H06\Oef_6.3\bin\Debug\Oef_6.3.pdb
D:\.net essentials 2\H06\Oef_6.3\obj\Debug\Oef_6.3.csprojResolveAssemblyReference.cache
D:\.net essentials 2\H06\Oef_6.3\obj\Debug\MainWindow.g.cs
D:\.net essentials 2\H06\Oef_6.3\obj\Debug\App.g.cs
D:\.net essentials 2\H06\Oef_6.3\obj\Debug\Oef_6.3_MarkupCompile.cache
D:\.net essentials 2\H06\Oef_6.3\obj\Debug\Oef_6.3_MarkupCompile.lref
D:\.net essentials 2\H06\Oef_6.3\obj\Debug\MainWindow.baml
D:\.net essentials 2\H06\Oef_6.3\obj\Debug\Oef_6.3.g.resources
D:\.net essentials 2\H06\Oef_6.3\obj\Debug\Oef_6._3.Properties.Resources.resources
D:\.net essentials 2\H06\Oef_6.3\obj\Debug\Oef_6.3.csproj.GenerateResource.Cache
D:\.net essentials 2\H06\Oef_6.3\obj\Debug\Oef_6.3.exe
D:\.net essentials 2\H06\Oef_6.3\obj\Debug\Oef_6.3.pdb
