D:\.net essentials 2\H07\Oef_7.13\bin\Debug\Oef_7.13.exe.config
D:\.net essentials 2\H07\Oef_7.13\bin\Debug\Oef_7.13.exe
D:\.net essentials 2\H07\Oef_7.13\bin\Debug\Oef_7.13.pdb
D:\.net essentials 2\H07\Oef_7.13\obj\Debug\Oef_7.13.csprojResolveAssemblyReference.cache
D:\.net essentials 2\H07\Oef_7.13\obj\Debug\MainWindow.g.cs
D:\.net essentials 2\H07\Oef_7.13\obj\Debug\App.g.cs
D:\.net essentials 2\H07\Oef_7.13\obj\Debug\Oef_7.13_MarkupCompile.cache
D:\.net essentials 2\H07\Oef_7.13\obj\Debug\Oef_7.13_MarkupCompile.lref
D:\.net essentials 2\H07\Oef_7.13\obj\Debug\MainWindow.baml
D:\.net essentials 2\H07\Oef_7.13\obj\Debug\Oef_7.13.g.resources
D:\.net essentials 2\H07\Oef_7.13\obj\Debug\Oef_7._13.Properties.Resources.resources
D:\.net essentials 2\H07\Oef_7.13\obj\Debug\Oef_7.13.csproj.GenerateResource.Cache
D:\.net essentials 2\H07\Oef_7.13\obj\Debug\Oef_7.13.exe
D:\.net essentials 2\H07\Oef_7.13\obj\Debug\Oef_7.13.pdb
