D:\.net essentials 2\H10\Oef_10.9\bin\Debug\Oef_10.9.exe.config
D:\.net essentials 2\H10\Oef_10.9\obj\Debug\Oef_10.9.csprojResolveAssemblyReference.cache
D:\.net essentials 2\H10\Oef_10.9\obj\Debug\MainWindow.g.cs
D:\.net essentials 2\H10\Oef_10.9\obj\Debug\App.g.cs
D:\.net essentials 2\H10\Oef_10.9\obj\Debug\Oef_10.9_MarkupCompile.cache
D:\.net essentials 2\H10\Oef_10.9\obj\Debug\Oef_10.9_MarkupCompile.lref
D:\.net essentials 2\H10\Oef_10.9\bin\Debug\Oef_10.9.exe
D:\.net essentials 2\H10\Oef_10.9\bin\Debug\Oef_10.9.pdb
D:\.net essentials 2\H10\Oef_10.9\obj\Debug\MainWindow.baml
D:\.net essentials 2\H10\Oef_10.9\obj\Debug\Oef_10.9.g.resources
D:\.net essentials 2\H10\Oef_10.9\obj\Debug\Oef_10._9.Properties.Resources.resources
D:\.net essentials 2\H10\Oef_10.9\obj\Debug\Oef_10.9.csproj.GenerateResource.Cache
D:\.net essentials 2\H10\Oef_10.9\obj\Debug\Oef_10.9.exe
D:\.net essentials 2\H10\Oef_10.9\obj\Debug\Oef_10.9.pdb
D:\.net essentials 2\H10\Oef_10.9\obj\Debug\StartWindow.g.cs
D:\.net essentials 2\H10\Oef_10.9\obj\Debug\StartWindow.baml
