D:\.net essentials 2\H24\Oef_24.1\bin\Debug\Oef_24.1.exe.config
D:\.net essentials 2\H24\Oef_24.1\bin\Debug\Oef_24.1.exe
D:\.net essentials 2\H24\Oef_24.1\bin\Debug\Oef_24.1.pdb
D:\.net essentials 2\H24\Oef_24.1\obj\Debug\Oef_24.1.csprojResolveAssemblyReference.cache
D:\.net essentials 2\H24\Oef_24.1\obj\Debug\MainWindow.g.cs
D:\.net essentials 2\H24\Oef_24.1\obj\Debug\App.g.cs
D:\.net essentials 2\H24\Oef_24.1\obj\Debug\Oef_24.1_MarkupCompile.cache
D:\.net essentials 2\H24\Oef_24.1\obj\Debug\Oef_24.1_MarkupCompile.lref
D:\.net essentials 2\H24\Oef_24.1\obj\Debug\MainWindow.baml
D:\.net essentials 2\H24\Oef_24.1\obj\Debug\Oef_24.1.g.resources
D:\.net essentials 2\H24\Oef_24.1\obj\Debug\Oef_24._1.Properties.Resources.resources
D:\.net essentials 2\H24\Oef_24.1\obj\Debug\Oef_24.1.csproj.GenerateResource.Cache
D:\.net essentials 2\H24\Oef_24.1\obj\Debug\Oef_24.1.exe
D:\.net essentials 2\H24\Oef_24.1\obj\Debug\Oef_24.1.pdb
