D:\.net essentials 2\H02\TestVraag_2.1\bin\Debug\TestVraag_2.1.exe.config
D:\.net essentials 2\H02\TestVraag_2.1\bin\Debug\TestVraag_2.1.exe
D:\.net essentials 2\H02\TestVraag_2.1\bin\Debug\TestVraag_2.1.pdb
D:\.net essentials 2\H02\TestVraag_2.1\obj\Debug\TestVraag_2.1.csprojResolveAssemblyReference.cache
D:\.net essentials 2\H02\TestVraag_2.1\obj\Debug\MainWindow.g.cs
D:\.net essentials 2\H02\TestVraag_2.1\obj\Debug\App.g.cs
D:\.net essentials 2\H02\TestVraag_2.1\obj\Debug\TestVraag_2.1_MarkupCompile.cache
D:\.net essentials 2\H02\TestVraag_2.1\obj\Debug\TestVraag_2.1_MarkupCompile.lref
D:\.net essentials 2\H02\TestVraag_2.1\obj\Debug\MainWindow.baml
D:\.net essentials 2\H02\TestVraag_2.1\obj\Debug\TestVraag_2.1.g.resources
D:\.net essentials 2\H02\TestVraag_2.1\obj\Debug\TestVraag_2._1.Properties.Resources.resources
D:\.net essentials 2\H02\TestVraag_2.1\obj\Debug\TestVraag_2.1.csproj.GenerateResource.Cache
D:\.net essentials 2\H02\TestVraag_2.1\obj\Debug\TestVraag_2.1.exe
D:\.net essentials 2\H02\TestVraag_2.1\obj\Debug\TestVraag_2.1.pdb
