D:\.net essentials 2\H11\oef_11.7\bin\Debug\oef_11.7.exe.config
D:\.net essentials 2\H11\oef_11.7\bin\Debug\oef_11.7.exe
D:\.net essentials 2\H11\oef_11.7\bin\Debug\oef_11.7.pdb
D:\.net essentials 2\H11\oef_11.7\obj\Debug\oef_11.7.csprojResolveAssemblyReference.cache
D:\.net essentials 2\H11\oef_11.7\obj\Debug\MainWindow.g.cs
D:\.net essentials 2\H11\oef_11.7\obj\Debug\App.g.cs
D:\.net essentials 2\H11\oef_11.7\obj\Debug\oef_11.7_MarkupCompile.cache
D:\.net essentials 2\H11\oef_11.7\obj\Debug\oef_11.7_MarkupCompile.lref
D:\.net essentials 2\H11\oef_11.7\obj\Debug\MainWindow.baml
D:\.net essentials 2\H11\oef_11.7\obj\Debug\oef_11.7.g.resources
D:\.net essentials 2\H11\oef_11.7\obj\Debug\oef_11._7.Properties.Resources.resources
D:\.net essentials 2\H11\oef_11.7\obj\Debug\oef_11.7.csproj.GenerateResource.Cache
D:\.net essentials 2\H11\oef_11.7\obj\Debug\oef_11.7.exe
D:\.net essentials 2\H11\oef_11.7\obj\Debug\oef_11.7.pdb
