D:\.net essentials 2\H05\Oef_5.14\bin\Debug\Oef_5.14.exe.config
D:\.net essentials 2\H05\Oef_5.14\bin\Debug\Oef_5.14.exe
D:\.net essentials 2\H05\Oef_5.14\bin\Debug\Oef_5.14.pdb
D:\.net essentials 2\H05\Oef_5.14\obj\Debug\Oef_5.14.csprojResolveAssemblyReference.cache
D:\.net essentials 2\H05\Oef_5.14\obj\Debug\MainWindow.g.cs
D:\.net essentials 2\H05\Oef_5.14\obj\Debug\App.g.cs
D:\.net essentials 2\H05\Oef_5.14\obj\Debug\Oef_5.14_MarkupCompile.cache
D:\.net essentials 2\H05\Oef_5.14\obj\Debug\Oef_5.14_MarkupCompile.lref
D:\.net essentials 2\H05\Oef_5.14\obj\Debug\MainWindow.baml
D:\.net essentials 2\H05\Oef_5.14\obj\Debug\Oef_5.14.g.resources
D:\.net essentials 2\H05\Oef_5.14\obj\Debug\Oef_5._14.Properties.Resources.resources
D:\.net essentials 2\H05\Oef_5.14\obj\Debug\Oef_5.14.csproj.GenerateResource.Cache
D:\.net essentials 2\H05\Oef_5.14\obj\Debug\Oef_5.14.exe
D:\.net essentials 2\H05\Oef_5.14\obj\Debug\Oef_5.14.pdb
