D:\.net essentials 2\H02\Oef_2.5\bin\Debug\Oef_2.5.exe.config
D:\.net essentials 2\H02\Oef_2.5\bin\Debug\Oef_2.5.exe
D:\.net essentials 2\H02\Oef_2.5\bin\Debug\Oef_2.5.pdb
D:\.net essentials 2\H02\Oef_2.5\obj\Debug\MainWindow.g.cs
D:\.net essentials 2\H02\Oef_2.5\obj\Debug\App.g.cs
D:\.net essentials 2\H02\Oef_2.5\obj\Debug\Oef_2.5_MarkupCompile.cache
D:\.net essentials 2\H02\Oef_2.5\obj\Debug\Oef_2.5_MarkupCompile.lref
D:\.net essentials 2\H02\Oef_2.5\obj\Debug\MainWindow.baml
D:\.net essentials 2\H02\Oef_2.5\obj\Debug\Oef_2.5.g.resources
D:\.net essentials 2\H02\Oef_2.5\obj\Debug\Oef_2._5.Properties.Resources.resources
D:\.net essentials 2\H02\Oef_2.5\obj\Debug\Oef_2.5.csproj.GenerateResource.Cache
D:\.net essentials 2\H02\Oef_2.5\obj\Debug\Oef_2.5.exe
D:\.net essentials 2\H02\Oef_2.5\obj\Debug\Oef_2.5.pdb
