D:\.net essentials 2\H06\Oef_6.11\bin\Debug\Oef_6.11.exe.config
D:\.net essentials 2\H06\Oef_6.11\bin\Debug\Oef_6.11.exe
D:\.net essentials 2\H06\Oef_6.11\bin\Debug\Oef_6.11.pdb
D:\.net essentials 2\H06\Oef_6.11\obj\Debug\Oef_6.11.csprojResolveAssemblyReference.cache
D:\.net essentials 2\H06\Oef_6.11\obj\Debug\MainWindow.g.cs
D:\.net essentials 2\H06\Oef_6.11\obj\Debug\App.g.cs
D:\.net essentials 2\H06\Oef_6.11\obj\Debug\Oef_6.11_MarkupCompile.cache
D:\.net essentials 2\H06\Oef_6.11\obj\Debug\Oef_6.11_MarkupCompile.lref
D:\.net essentials 2\H06\Oef_6.11\obj\Debug\MainWindow.baml
D:\.net essentials 2\H06\Oef_6.11\obj\Debug\Oef_6.11.g.resources
D:\.net essentials 2\H06\Oef_6.11\obj\Debug\Oef_6._11.Properties.Resources.resources
D:\.net essentials 2\H06\Oef_6.11\obj\Debug\Oef_6.11.csproj.GenerateResource.Cache
D:\.net essentials 2\H06\Oef_6.11\obj\Debug\Oef_6.11.exe
D:\.net essentials 2\H06\Oef_6.11\obj\Debug\Oef_6.11.pdb
