D:\.net essentials 2\H03\Oef_3.6\bin\Debug\Oef_3.6.exe.config
D:\.net essentials 2\H03\Oef_3.6\bin\Debug\Oef_3.6.exe
D:\.net essentials 2\H03\Oef_3.6\bin\Debug\Oef_3.6.pdb
D:\.net essentials 2\H03\Oef_3.6\obj\Debug\Oef_3.6.csprojResolveAssemblyReference.cache
D:\.net essentials 2\H03\Oef_3.6\obj\Debug\MainWindow.g.cs
D:\.net essentials 2\H03\Oef_3.6\obj\Debug\App.g.cs
D:\.net essentials 2\H03\Oef_3.6\obj\Debug\Oef_3.6_MarkupCompile.cache
D:\.net essentials 2\H03\Oef_3.6\obj\Debug\Oef_3.6_MarkupCompile.lref
D:\.net essentials 2\H03\Oef_3.6\obj\Debug\MainWindow.baml
D:\.net essentials 2\H03\Oef_3.6\obj\Debug\Oef_3.6.g.resources
D:\.net essentials 2\H03\Oef_3.6\obj\Debug\Oef_3._6.Properties.Resources.resources
D:\.net essentials 2\H03\Oef_3.6\obj\Debug\Oef_3.6.csproj.GenerateResource.Cache
D:\.net essentials 2\H03\Oef_3.6\obj\Debug\Oef_3.6.exe
D:\.net essentials 2\H03\Oef_3.6\obj\Debug\Oef_3.6.pdb
